apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-viewer
rules:
- apiGroups: [""]
  resources: ["*"]  # This includes all resources in the core API group ("")
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["nodes"]  # Explicitly includes Nodes
  verbs: ["get", "list", "watch"]    
- apiGroups: ["networking.k8s.io"]
  resources: ["*"]  # This includes all resources in the "networking.k8s.io" API group
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["*"]  # This includes all resources in the "apps" API group
  verbs: ["get", "list", "watch"]
